<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solupia</groupId>
    <artifactId>somansa-dlp</artifactId>
    <version>1.2-SNAPSHOT</version>
    <description>UnsupportDatType 하나 이상 발견 시 검출 불가 상태로 변경</description>

    <parent>
        <groupId>com.solupia</groupId>
        <artifactId>esrapi3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>mesir-repo</id>
            <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>3rd</id>
            <url>http://192.168.1.223:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://192.168.1.223:8081/nexus/content/repositories/3rd_snap/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.somansa</groupId>
            <artifactId>serveri_client</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.solupia</groupId>
            <artifactId>comm-dlp</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.1.223:8081/nexus/content/repositories/3rd_snap/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1024m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>snapshots</serverId>
                    <nexusUrl>http://192.168.1.223:8081/nexus/content/repositories/3rd_snap/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>